# FreshKutz

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jjoey/freshkutz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjoey/freshkutz/: AddStyleActivity.java  EditActivity.java  FullDetailsActivity.java  HelpActivity.java  IntroSliderActivity.java  MainActivity.java  PreviewStyleActivity.java  SplashActivity.java
app/src/main/java/com/jjoey/freshkutz/adapters/: ImageSlideAdapter.java  ShareAdapter.java  ShareViewHolder.java  StylesAdapter.java  StylesViewHolder.java
app/src/main/java/com/jjoey/freshkutz/db/: HairDB.java
app/src/main/java/com/jjoey/freshkutz/extras/: FreshApp.java
app/src/main/java/com/jjoey/freshkutz/fragments/: GalleryFragment.java  InfoFragment.java  ShareBottomSheet.java
app/src/main/java/com/jjoey/freshkutz/interfaces/: RecyclerClickListener.java
app/src/main/res/drawable/: border_image_bkg.xml  circle_white.xml  close_accent.xml  continue_btn_bkg.xml  orange_bkg.xml
app/src/main/res/layout/: activity_add_style.xml  activity_edit.xml  activity_full_details.xml  activity_help.xml  activity_intro_slider.xml  activity_main.xml  activity_preview_style.xml  activity_splash.xml  fresh_kutz_row_layout.xml  gallery_fragment_layout.xml  info_layout.xml  item_gallery_layout.xml  share_actions_layout.xml  share_items_layout.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jjoey/freshkutz/: ExampleUnitTest.java
(+10 files in other folders)
