<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/closeIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_white"
            android:src="@drawable/close_accent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/galleryPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.tsurkis.timdicator.Timdicator
            android:id="@+id/timDicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/galleryPager"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/optionsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:menu_animationDelayPerItem="50"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/gray"
            app:menu_colorRipple="@color/colorPrimary"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ellipses"
            app:menu_labels_colorNormal="#333333"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="@color/colorPrimary"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_padding="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_position="left"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="@color/md_material_blue_600"
            app:menu_labels_textSize="14sp"
            app:menu_openDirection="up"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_showShadow="false">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/shareFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_white"
                app:fab_label="Share Image"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/saveFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save_white"
                app:fab_label="Save to Device"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</RelativeLayout>