<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/ic_hair_tools"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Share on Whatsapp"
            android:layout_toRightOf="@id/iconImg"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>